# Bot Notifier Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/ apps/
COPY backend/ backend/
COPY shared/ shared/

# Create necessary directories
RUN mkdir -p /app/logs

# Set PYTHONPATH to ensure imports work
ENV PYTHONPATH=/app

# Run Bot Notifier
# Note: Path setup is handled by run_bot_notifier.py
WORKDIR /app
CMD ["python", "apps/bots/run_bot_notifier.py"]

